{
  "name": "big-integer",
  "version": "2.0.0",
  "description": "A modern BigInt-based arbitrary precision integer library",
  "author": "Peter Olson",
  "license": "MIT",
  "homepage": "https://github.com/peterolson/BigInteger.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterolson/BigInteger.js.git"
  },
  "bugs": {
    "url": "https://github.com/peterolson/BigInteger.js/issues"
  },
  "keywords": [
    "bigint",
    "bignum",
    "arbitrary-precision",
    "math",
    "integer"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest",
    "lint": "eslint ."
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
