<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/icons/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="manifest.webmanifest" />

    <title>WebGLBuilder — WebGPU + DX12</title>

    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #000;
        overflow: hidden;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        display: block;
      }
    </style>

    <script type="module">
      if (!navigator.gpu) {
        document.body.innerHTML = '<div style="color:white; text-align:center; padding-top:20%;">❌ WebGPU unsupported. Please use a compatible browser.</div>';
      } else {
        import('/src_web/main.js').catch(err => {
          console.error(err);
          document.body.innerHTML = '<div style="color:white; text-align:center; padding-top:20%;">⚠️ Failed to initialize WebGLBuilder.</div>';
        });
      }
    </script>
  </head>
  <body>
    <canvas id="gpu-canvas"></canvas>
  </body>
</html>
